MONGO_URL = mongodb+srv://admin-jing:cMrsSZYiK5KJSm$@cluster0.ebyrhcz.mongodb.net/shop?retryWrites=true&w=majority

REACT_APP_STRIPE=pk_test_51Lt02IKAUCjjUE5AWYys3A7ZOx93yW6ZJ8FriceScaeU2Qjwpk9RMuscjrpwbU5z0yzQ2mkUtudGdDVvFF1hiMsV00XsTsnwnm



